{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "BingMaps"
                    },
                    {
                        "path":  "BingMaps.Test"
                    },
                    {
                        "path":  "BingMaps.PerformanceTest"
                    },
                    {
                        "path":  "My.Test"
                    }
                ],
    "settings":  {

                 }
}
